{
  "name": "tpr-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "The main workspace for the TPR project, containing both the frontend and backend applications.",
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "seed": "node packages/backend/prisma/seed.js"
  },
  "scripts": {
    "postinstall": "prisma generate --schema=./packages/backend/prisma/schema.prisma",
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "install:all": "npm install --workspace=frontend && npm install --workspace=backend",
    "db:migrate": "dotenv -e .env.local -- npx prisma migrate dev --schema=./packages/backend/prisma/schema.prisma",
    "db:deploy": "dotenv -e .env.local -- npx prisma migrate deploy --schema=./packages/backend/prisma/schema.prisma",
    "db:generate": "dotenv -e .env.local -- npx prisma generate --schema=./packages/backend/prisma/schema.prisma",
    "db:seed": "dotenv -e .env.local -- npx prisma db seed --schema=./packages/backend/prisma/schema.prisma",
    "db:studio": "dotenv -e .env.local -- npx prisma studio --schema=./packages/backend/prisma/schema.prisma",
    "db:pull": "dotenv -e .env.local -- npx prisma db pull --schema=./packages/backend/prisma/schema.prisma"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.8.3"
  }
}
